info.app.name=Spring-Security-Core

management.endpoints.web.exposure.include=prometheus,*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
logging.level.org.springframework.security=DEBUG
management.metrics.enable.jvm=true
management.metrics.enable.process.uptime=true
management.metrics.enable.disk=true
